 /*******************************************
  1. SLIDER BOOTSTRAP CUSTOM INDICATORS
  2. FLEXBOX
  3. CUSTOM CLASES BOOTSTRAP
  4. DATOS DE CONTACTO
  5. FOOTER
  6. BARRA DE NAVEGACION - MOBILE/DESKTOP
  7. BOTON MENU-MOBILE COLLAPSE
  8. MARGIN Y PADDING
  9. ANCHOS
  10. FONT SIZES & FONT WEIGHT
  11. CUSTOM COLORS
  12. MODELOS INDEX - SHOW
  13. PARALLAX
  14. TEAM PLAN DE AHORRO
  15. FABS BTNS
  16. CARDS BOOTSTRAP 4 & CARD BOX
  17. MODAL IMAGE VIEWER
  18. FEATURES ROW
  19. ENTRADAS - POSTS
  20. NAVBAR DESK
  21. TITULOS
  22. BACKGROUNDS
  23. GRID BOX con OVERLAY
  24. MODAL FULL WIDTH
  25. UTILIDADES

*********************************************/

/*--------------------------
  COLORES
---------------------------*/
$rojo-toyota: #e01e37;
$rojo-toyota-2:#ff0019;
$rojo-toyota-3:#b83837;
$rojo-1:#d03554;
$gris-toyota: #58595b;
$gris: #58595b;
$gris-1:#808080;
$gris-2:#626262;
$dark-2: #4d4d4d;
$dark-3: #535353;
$color-mobility:#65b7eb;
$whatsapp: #00e676;
$whatsapp2: #189d0e;
$mantenimiento-express: #48267b;
$white-1: #f9f9f8;
$cyan: cyan;

form label{
  font-weight: 600;
}

@font-face {
  font-family: ToyotaFont;
  src: url('/fonts/toyotadisplay.woff');
}

body {
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Poppins', sans-serif;
    color: #383737;
}

.yellow {
  background: #ffa000;
}

.blue {
  background: #40c4ff;
}

.green {
  background: #00e676;
}

.purple {
  background: #8e24aa;
}

.pink {
  background: #e91e63;
}

.rojo-toyota{
  color: $rojo-toyota;
}

.bg-rojo-toyota{
  background-color: $rojo-toyota;
}

.bg-whatsapp{
  background-color: $whatsapp;
}
.color-whatsapp{
  color: $whatsapp;
}

.bg-whatsapp2{
  background-color: $whatsapp2;
}
.color-whatsapp2{
  color: $whatsapp2;
}

.bg-mto-express{
  background-color: $mantenimiento-express;
}
.color-mto-express{
  color: $mantenimiento-express;
}


/*-------------------------------------------
  1. SLIDER BOOTSTRAP CUSTOM INDICATORS - OWL-CAROUSEL
-------------------------------------------*/
.carousel-indicators li {
    display: inline-block;
    width: 35px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #000\9;
    background-color: transparent;
}

.owl-carousel.owl-carousel-ppal{
  padding: 0px 5px;
}
.owl-carousel.owl-carousel-ppal img{
  border-radius: 7px;
}

/*-------------------------------------------
  2. FLEXBOX
-------------------------------------------*/
.flex {
  display: flex;
}

.d-flex {
  display: flex;
}

.flex-column{
  flex-direction:column;
}

.justify-content-center {
  justify-content: center;
}
.justify-content-end{
  justify-content: flex-end;
}

.justify-content-space-between,
.justify-content-between,
 {
  justify-content: space-between;
}

.justify-content-space-around {
  justify-content: space-around !important;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-start {
  align-items: flex-start;
}
.align-self-center {
    -ms-flex-item-align: center!important;
    align-self: center!important;
}

.flex-d-col {
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.o-flw-hiden {
  overflow: hidden;
}


/*-------------------------------------------
  3. CUSTOM CLASES BOOTSTRAP
-------------------------------------------*/
.well {
  border-radius: 0px;
}

.form-control {
  border-radius: 0px;
}

.form-group.required .control-label:after {
  content: "*";
  color: red;
}

/*--------------------------------------
  4. DATOS DE CONTACTO
--------------------------------------*/
.media-body,
.media-left,
.media-right {
  display: table-cell;
  vertical-align: top;
}
.contact-details .media .media-left i {
  width: 55px;
  font-size: 24px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  text-align: center;
  color: #333;
  border: 1px dashed #333;
}
.contact-details .media {
  margin: 0 0 30px;
}
.contact-details .media .media-left {
  padding-right: 25px;
}

/*--------------------------------------
  5. FOOTER
--------------------------------------*/
.footer{
  background-color: #58595b;
}
.prefooter{
  padding: 20px 0; 
  background-color: #f5f5f5; 
  margin-top: 25px;
}

.logos-content > div > img {
  padding: 0px 15px 0px 15px;
}


/*-----------------------------------------------------
  6. BARRA DE NAVEGACION
-----------------------------------------------------*/
/*------------Mobile------------------*/
.encabezado {
  background-color: white;
  color: #777;
  padding: .5rem 0;
  border-bottom: 1px solid #d3e0e9;
}

.encabezado .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.encabezado .logo img {
  width: 270px;
  height: auto;
}

.boton-menu {
  border: 0;
  font-size: 3rem;
  margin: 0;
  padding: 0 .8rem;
  background: transparent;
  color: #777;
  margin-left: auto;
  outline: 0;
}

#menu-principal {
  flex: 1 1 100%;
}

#menu-principal ul {
  padding: 0;
  list-style: none;
  margin-left: 1rem 0 0 0;
}

#menu-principal ul a {
  display: block;
  padding: 0.6rem 0;
  text-align: center;
  color: #777;
  text-transform: uppercase;
  border-top: 1px solid #dac7cf;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

#menu-principal ul a:hover,
#menu-principal ul li.active a {
  background-color: #e01e37;
  color: #fff;
}
.navbar-mobile > li > a {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.navbar-mobile > li {
  padding-top: 4px;
  padding-bottom: 4px;
}

/* -------------------------------------------------------------------------
  7. BOTON MENU-MOBILE COLLAPSE (open-close) // JS : $('#sidebarCollapse').on('click')
---------------------------------------------------------------------------- */
#sidebarCollapse {
  width: 40px;
  height: 40px;
  // background: #f5f5f5;
  background: #ffffff;
  cursor: pointer;
}

#sidebarCollapse span {
  width: 75%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #373737;
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}

#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  margin: 7px auto;
}

.navbar-btn, 
.navbar-btn-mobile {
  box-shadow: none;
  outline: none !important;
  border: none;
  margin-left: auto;
}

/*------------------------------------------
  8. MARGIN Y PADDING
------------------------------------------*/
.mb-5{
  margin-bottom: 5rem;
}
.mb-6{
  margin-bottom: 6rem;
}
.content-area {
    padding: 100px 0;
}

/*------------------------------------------
  9. ANCHOS
------------------------------------------*/
.w-100 {
  width: 100%
}

.w-75 {
  width: 75%
}

.w-50 {
  width: 50%
}

.w-25 {
  width: 25%
}

/*---------------------------------------
  10. FONT SIZES & FONT WEIGHT
----------------------------------------*/
.fs-16 {
  font-size: 16px;
}

.fz17{
    font-size: 17px;
  }
.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-25 {
  font-size: 25px;
}

.fs-20 {
  font-size: 20px;
}

.font-weight-600{
  font-weight: 600;
}


@keyframes rotateRct {
  0% {

    /*    -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);*/
    transform: perspective(500px) rotateX(0deg) rotateY(0deg);
    opacity: 1;
  }

  70% {

    /*    -ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);*/
    transform: perspective(500px) rotateY(360deg) rotateX(0deg);    /*scale(1.5);*/
    opacity: .5;
  }

  100% {

    /*    -ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);*/
    transform: perspective(500px) rotateY(360deg) rotateX(0deg);
    opacity: 1;
  }

}

.animacion_vi {

  /*width: 100%;
  display:block;
  width:auto;*/
  height: 40px;
  position: absolute;
  font-size: 16px;
  line-height: 40px;
  width: auto;
  color: #F95A5A;
  font-weight: bold;
  padding: 0 10px;    /*-webkit-animation-iteration-count: infinite;*/
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 9s;
  -webkit-animation-name: scroll;
  overflow: hidden;
}

.contenedor_vi {
  width: 100%;
  height: 40px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  51% {
    opacity: 1;
  }

  61% {
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  95% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

.features p {
  color: crimson;
}

.hand {
  cursor: pointer;
}

.i-item-list {
  width: 30px;
}

.h1-titulo-form {
  padding: 30px 0px 30px 0px;
}

.text-primary-1 {
  color: #f05f40 !important;
}
.text-muted-2 {
  color: #676767 !important;
}

.dropdown-menu > li > a {
  line-height: 2.1
}

.bold {
  font-weight: bold;
}

.border-rad-4{ border-radius: 4px }
.border-rad-5{ border-radius: 5px }
.border-rad-6{ border-radius: 6px }
.border-rad-7{ border-radius: 7px }

.box-shadow{
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.box-shadow-2{
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}

/*-----------------------------------------
  11. CUSTOM COLORS
------------------------------------------*/
.white {
  color: white !important;
}

.gray {
  color: #58595b;
}

.gray-1 {
  color: #808080;
}

.gray-2 {
  color: $gris-2;
}

.red {
  color: #d71921;
}

.red-toyota-1 {
  color: #ff0019;
}

.red-toyota-2 {
  color: #eb0a1e;
}

.gray-toyota {
  color: $gris-toyota
}
/*------------------------------------------------*/

.tarjeta {
  width: 100%;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.tarjeta-contenido {
  display: flex;
  border-bottom: #e4091d 6px solid;
  padding: .7rem 2.2rem
}

.tarjeta-contenido .contenido-izquierda {
  width: 30%;
  z-index: 1000;
}

.tarjeta-contenido .contenido-derecha {
  width: 70%;
}

.tarjeta-contenido .contenido-derecha img {
  width: 100%
}

.tarjeta-contenido .contenido-izquierda p {
  font-size: 1.6rem
}

.header-ppal {
  background-color: white;
  padding: 8px 0px;
  position: relative; 
  z-index: 100
}

.lista-contacto li a,
.lista-redes-sociales li a {
  color: #424242;
  font-size: 14px;
}

.lista-redes-sociales li a img {
  opacity: 1;
}

.lista-redes-sociales li a img:hover {
  opacity: 0.7;
}

.lista-contacto li a:hover,
.lista-redes-sociales li a:hover {
  text-decoration: none;
}

.lista-contacto li {
  margin-left: 25px;
}

.lista-contacto {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.lista-redes-sociales {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}

.lista-redes-sociales li {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-nav > li > .dropdown-menu {
  background-color: #e9fdff;
}

.dropdown-menu > li > a {
  font-weight: 600;
}

.features div {
  padding: 5px 20px 5px 20px;
}

/*--------------------------------------------------------------
  12. MODELOS INDEX - SHOW
---------------------------------------------------------------------------*/
.list-colors:hover {
  cursor: pointer;
}

.circle {
  border-radius: 50%;
  border: solid 1px #484848;
  height: 30px;
  width: 30px;
}

.active_circle {
  border: solid 3px #66d4fd;
}

.active_li {
  /*background: #fff;*/
  filter: alpha(opacity=0);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  border-radius: 50%;
  -webkit-transition: transform .4s cubic-bezier(.175, .885, .32, 3.5), opacity .1s linear;
  -moz-transition: transform .4s cubic-bezier(.175, .885, .32, 3.5), opacity .1s linear;
  -ms-transition: transform .4s cubic-bezier(.175, .885, .32, 3.5), opacity .1s linear;
  -o-transition: transform .4s cubic-bezier(.175, .885, .32, 3.5), opacity .1s linear;
  transition: transform .4s cubic-bezier(.175, .885, .32, 3.5), opacity .1s linear;
}

.caption-default > h4 {
  color: #404048 !important;
  // text-shadow: 0px 0px 0px #ffffff;
}

.caption-default > h3 {
  color: #404048 !important;
  // text-shadow: 0px 0px 0px #ffffff;
}

.text-shadow {
  color: #404048 !important;
  text-shadow: 0px 0px 0px #ffffff;
}

/*Hover Redes Sociales-----------------------------------------
------------------------------------------------------------------*/
.tw {
  border-radius: 50%;        /*height: 30px;*/
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tw:hover {

  /*-webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.69);
    -moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.69);
    box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.69);*/
  -webkit-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

/*---------------------------------------------
  13. PARALLAX
-------------------------------------------- */
.parallax {
  position: relative;
  opacity: 0.65;
  overflow: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax.bg3 {
  background-image: url('/imagenes/dyv2019.png');
  min-height: 500px;
  opacity: 1;
}

.parallax .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.parallax .caption span.border {
  background-color: #111;
  color: #fff;
  padding: 15px !important; /* To override .full */
  font-size: 25px;
  letter-spacing: 10px;
}

.parallax .col-xs-12 {
  position: static;
}

.parallax .caption {
  transform: translateY(-50%);
}
/*---------./PARALLAX----------------*/



/*---------------------------------------------
  14. TEAM PLAN DE AHORRO
-------------------------------------------- */

#team-tpa{
   padding: 60px 0;
}

#team-tpa .section-title {
    text-align: center;
    color: #383737;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team-tpa .card  p {
    line-height: 2rem;
}

#team-tpa .card {
    background: #ffffff;
}
 
.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}
 
.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
 

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}
 
.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
 
.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}
 
.frontside .card,
.backside .card {
    min-height: 312px;
}
 
.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}
 
.frontside .card .card-title,
.backside .card .card-title {
  margin-top: 10px;
  margin-bottom: 0px;
  color: $rojo-toyota !important;
    // font-weight: bold;
}
 
.frontside .card .card-body img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.frontside .card .card-text{

font-size: 16px;
    color: #535353;
    font-weight: 500;
    margin-bottom: 0;
}
/*-----./TEAM PLAN DE AHORRO---------------- */


/*---------------------------------------------
  15. FABS BTNS
-------------------------------------------- */
@media only screen and (max-width:480px) {
  .btn-group-vertical {
    // top: calc(92% - 100px);
    top: 87vh;
  }

}
@media only screen and (min-width:481px) {
  .btn-group-vertical {
    // top: calc(93% - 100px);
    top: 90vh;
  }
}
/* Class model- 0 to 6 (model-0, model-1) */
.btn-float {
  width: 50px;
  height: 50px;
  line-height: 50px;
  // display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 18px;
  color: #fff;
  text-align: center;
  position: relative;
  transition: 0.3s;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.11);
}
.btn-float:hover {
  text-decoration: none;
  // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15), 0 4px 15px rgba(0, 0, 0, 0.13);
}
.btn-float:active, .btn-float:focus {
  outline: none;
}
.btn-float:focus{
  text-decoration: none;
  color: white;
}
.btn-float + .btn-float {
  margin-left: 5px;
}
.btn-float i{
  font-size: 25px;
}


.icon-bars {
  background: #fff;
  height: 1px;
  width: 22px;
  margin: auto;
  display: block;
  position: relative;
  -moz-transition: 0.3s 0.3s;
  -o-transition: 0.3s 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition: 0.3s 0.3s;
}
.icon-bars:after {
  content: '';
  position: absolute;
  height: 22px;
  width: 1px;
  background: #fff;
  top: -10px;
}

.float-btn-group {
  position: relative;
  float: right;
  transition: 0.3s;
}
.float-btn-group .btn-triger {
  z-index: 15;
  float: left;
}
.float-btn-group .btn-list {
  position: absolute;
  right: 0;
  transition: 0.3s;
}
.float-btn-group .btn-list li {
  display: inline-block;
}
.float-btn-group.open .icon-bars {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.model-0 .float-btn-group {
  width: 65px;
  padding-left: 15px;
  min-height: 65px;
  overflow: hidden;
}
.model-0 .float-btn-group .btn-list {
  opacity: 0;
  width: 215px;
}
.model-0 .float-btn-group.open {
  width: 285px;
}
.model-0 .float-btn-group.open .btn-list {
  opacity: 1;
}

.model-1 {
  background: #cfd8dc;
}
.model-1 .float-btn-group {
  margin: auto;
  float: none;
  width: 50px;
}
.model-1 .float-btn-group .icon-bars {
  transition: 0.3s;
}
.model-1 .float-btn-group .btn-list {
  background: rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
  overflow: hidden;
  left: 0;
  top: 0;
  opacity: 0;
  -moz-transition: 0.3s 0.3s;
  -o-transition: 0.3s 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition: 0.3s 0.3s;
  border-radius: 50%;
}
.model-1 .float-btn-group .btn-list .btn-float {
  position: absolute;
  background: none;
  box-shadow: none;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  margin: auto;
}
.model-1 .float-btn-group .btn-list .btn-float:nth-child(1) {
  left: 0;
  right: 0;
  top: 10px;
}
.model-1 .float-btn-group .btn-list .btn-float:nth-child(2) {
  left: 10px;
  top: 0;
  bottom: 0;
}
.model-1 .float-btn-group .btn-list .btn-float:nth-child(3) {
  left: 0;
  right: 0;
  bottom: 10px;
}
.model-1 .float-btn-group .btn-list .btn-float:nth-child(4) {
  right: 10px;
  top: 0;
  bottom: 0;
}
.model-1 .float-btn-group.open .btn-list {
  width: 200px;
  height: 200px;
  left: -75px;
  top: -75px;
  opacity: 1;
}
.model-1 .float-btn-group.open .btn-list .btn-float {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -moz-transition: 0.3s 0.6s;
  -o-transition: 0.3s 0.6s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.6s;
  transition: 0.3s 0.6s;
}
.model-1 .float-btn-group.open .btn-list .btn-float:hover {
  transition: 0.3s;
  text-shadow: 1px 4px 1px #666;
}

.model-2 .float-btn-group {
  float: left;
}
.model-2 .float-btn-group .icon-bars {
  transition: 0.3s;
}
.model-2 .float-btn-group .btn-list .btn-float,
.model-2 .float-btn-group2 .btn-list a {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}
.model-2 .float-btn-group2 .btn-list a:nth-child(1),
.model-2 .float-btn-group .btn-list .btn-float:nth-child(1) {
  -moz-transition: 0.2s 0.3s;
  -o-transition: 0.2s 0.3s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.3s;
  transition: 0.2s 0.3s;
}
.model-2 .float-btn-group2 .btn-list a:nth-child(2),
.model-2 .float-btn-group .btn-list .btn-float:nth-child(2) {
  -moz-transition: 0.2s 0.5s;
  -o-transition: 0.2s 0.5s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.5s;
  transition: 0.2s 0.5s;
}
.model-2 .float-btn-group2 .btn-list a:nth-child(3),
.model-2 .float-btn-group .btn-list .btn-float:nth-child(3) {
  -moz-transition: 0.2s 0.7s;
  -o-transition: 0.2s 0.7s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.7s;
  transition: 0.2s 0.7s;
}
.model-2 .float-btn-group2 .btn-list a:nth-child(4),
.model-2 .float-btn-group .btn-list .btn-float:nth-child(4) {
  -moz-transition: 0.2s 0.92s;
  -o-transition: 0.2s 0.92s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.92s;
  transition: 0.2s 0.92s;
}
.model-2 .float-btn-group2.open .btn-list a,
.model-2 .float-btn-group.open .btn-list .btn-float {
  opacity: 1;
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}
.model-2 .float-btn-group2.open .btn-list a:nth-child(1),
.model-2 .float-btn-group.open .btn-list .btn-float:nth-child(1) {
  // top: -220px;
  top: -165px;
  -moz-transition: 0.2s 0.9s;
  -o-transition: 0.2s 0.9s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.9s;
  transition: 0.2s 0.9s;
}
.model-2 .float-btn-group2.open .btn-list a:nth-child(2),
.model-2 .float-btn-group.open .btn-list .btn-float:nth-child(2) {
  // top: -165px;
  top: -110px;
  -moz-transition: 0.2s 0.7s;
  -o-transition: 0.2s 0.7s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.7s;
  transition: 0.2s 0.7s;
}
.model-2 .float-btn-group2.open .btn-list a:nth-child(3),
.model-2 .float-btn-group.open .btn-list .btn-float:nth-child(3) {
  // top: -110px;
  top: -55px;
  -moz-transition: 0.2s 0.5s;
  -o-transition: 0.2s 0.5s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.5s;
  transition: 0.2s 0.5s;
}
.model-2 .float-btn-group2.open .btn-list a:nth-child(4),
.model-2 .float-btn-group.open .btn-list .btn-float:nth-child(4) {
  top: -55px;
  -moz-transition: 0.2s 0.3s;
  -o-transition: 0.2s 0.3s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.3s;
  transition: 0.2s 0.3s;
}

.model-3 {
  background: #90a4ae;
}
.model-3 .float-btn-group {
  float: none;
  width: 50px;
  margin: auto;
}
.model-3 .float-btn-group .icon-bars {
  transition: 0.3s;
}
.model-3 .float-btn-group .btn-list {
  background: #fff;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  left: 0;
  overflow: hidden;
  opacity: 0;
}
.model-3 .float-btn-group .btn-list .btn-float {
  transition: 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}
.model-3 .float-btn-group .btn-list .btn-float:nth-child(2) {
  left: 50px;
}
.model-3 .float-btn-group .btn-list .btn-float:nth-child(3) {
  left: 160px;
}
.model-3 .float-btn-group .btn-list .btn-float:nth-child(4) {
  left: 215px;
}
.model-3 .float-btn-group.open .btn-list {
  width: 270px;
  left: -110px;
  opacity: 1;
}
.model-3 .float-btn-group.open .btn-list .btn-float {
  -moz-transition: 0.2s 0.3s;
  -o-transition: 0.2s 0.3s;
  -webkit-transition: 0.2s;
  -webkit-transition-delay: 0.3s;
  transition: 0.2s 0.3s;
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

.model-4 {
  background: #78909c;
}
.model-4 .float-btn-group .icon-bars {
  transition: 0.3s;
}
.model-4 .float-btn-group .btn-list .btn-float {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
}
.model-4 .float-btn-group .btn-list .btn-float:nth-child(1) {
  -moz-transition: 0.3s 1.2s;
  -o-transition: 0.3s 1.2s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 1.2s;
  transition: 0.3s 1.2s;
}
.model-4 .float-btn-group .btn-list .btn-float:nth-child(2) {
  -moz-transition: 0.3s 0.9s;
  -o-transition: 0.3s 0.9s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.9s;
  transition: 0.3s 0.9s;
}
.model-4 .float-btn-group .btn-list .btn-float:nth-child(3) {
  -moz-transition: 0.3s 0.6s;
  -o-transition: 0.3s 0.6s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.6s;
  transition: 0.3s 0.6s;
}
.model-4 .float-btn-group .btn-list .btn-float:nth-child(4) {
  -moz-transition: 0.3s 0.3s;
  -o-transition: 0.3s 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition: 0.3s 0.3s;
}
.model-4 .float-btn-group.open .btn-list .btn-float {
  opacity: 1;
}
.model-4 .float-btn-group.open .btn-list .btn-float:nth-child(1) {
  right: 230px;
  -moz-transition: 0.3s 0.3s;
  -o-transition: 0.3s 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition: 0.3s 0.3s;
}
.model-4 .float-btn-group.open .btn-list .btn-float:nth-child(2) {
  right: 165px;
  -moz-transition: 0.3s 0.6s;
  -o-transition: 0.3s 0.6s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.6s;
  transition: 0.3s 0.6s;
}
.model-4 .float-btn-group.open .btn-list .btn-float:nth-child(3) {
  right: 110px;
  -moz-transition: 0.3s 0.9s;
  -o-transition: 0.3s 0.9s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.9s;
  transition: 0.3s 0.9s;
}
.model-4 .float-btn-group.open .btn-list .btn-float:nth-child(4) {
  right: 55px;
  -moz-transition: 0.3s 1.2s;
  -o-transition: 0.3s 1.2s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 1.2s;
  transition: 0.3s 1.2s;
}

.model-5 {
  background: #607d8b;
}
.model-5 .float-btn-group {
  float: none;
  width: 50px;
  margin: auto;
}
.model-5 .float-btn-group .icon-bars {
  transition: 0.4s;
}
.model-5 .float-btn-group .btn-list {
  border-radius: 50px;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -moz-transition: -moz-transform 0.4s, width 0.3s 0.5s, opacity 0.3s 0.1s, left 0.3s 0.5s;
  -o-transition: -o-transform 0.4s, width 0.3s 0.5s, opacity 0.3s 0.1s, left 0.3s 0.5s;
  -webkit-transition: -webkit-transform 0.4s, width 0.3s, opacity 0.3s, left 0.3s;
  -webkit-transition-delay: 0s, 0.5s, 0.1s, 0.5s;
  transition: width 0.3s 0.5s, opacity 0.3s 0.1s, left 0.3s 0.5s, -webkit-transform 0.4s;
  transition: transform 0.4s, width 0.3s 0.5s, opacity 0.3s 0.1s, left 0.3s 0.5s;
  transition: transform 0.4s, width 0.3s 0.5s, opacity 0.3s 0.1s, left 0.3s 0.5s, -webkit-transform 0.4s;
  width: 50px;
  height: 50px;
  left: 0;
  overflow: hidden;
  opacity: 0;
}
.model-5 .float-btn-group .btn-list .btn-float {
  transition: 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(1.5, 1.5);
  transform: scale(1.5, 1.5);
}
.model-5 .float-btn-group .btn-list .btn-float:nth-child(2) {
  left: 50px;
}
.model-5 .float-btn-group .btn-list .btn-float:nth-child(3) {
  left: 160px;
}
.model-5 .float-btn-group .btn-list .btn-float:nth-child(4) {
  left: 215px;
}
.model-5 .float-btn-group.open .icon-bars {
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}
.model-5 .float-btn-group.open .btn-list {
  -moz-transition: -moz-transform 0.4s 0.1s, opacity 0.3s 0.1s;
  -o-transition: -o-transform 0.4s 0.1s, opacity 0.3s 0.1s;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.3s;
  -webkit-transition-delay: 0.1s, 0.1s;
  transition: opacity 0.3s 0.1s, -webkit-transform 0.4s 0.1s;
  transition: transform 0.4s 0.1s, opacity 0.3s 0.1s;
  transition: transform 0.4s 0.1s, opacity 0.3s 0.1s, -webkit-transform 0.4s 0.1s;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  width: 270px;
  left: -110px;
  opacity: 1;
}

.model-6 {
  background: #546e7a;
}
.model-6 .float-btn-group {
  float: none;
  margin: auto;
  width: 50px;
}
.model-6 .float-btn-group .icon-bars {
  -moz-transition: 0.3s 1.3s;
  -o-transition: 0.3s 1.3s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 1.3s;
  transition: 0.3s 1.3s;
}
.model-6 .float-btn-group .btn-list {
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
}
.model-6 .float-btn-group .btn-list .btn-float {
  position: absolute;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  left: 0;
  top: 0;
  margin: auto;
}
.model-6 .float-btn-group .btn-list .btn-float:nth-child(1) {
  -moz-transition: 0.3s 0.3s;
  -o-transition: 0.3s 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition: 0.3s 0.3s;
}
.model-6 .float-btn-group .btn-list .btn-float:nth-child(2) {
  -moz-transition: 0.3s 0.6s;
  -o-transition: 0.3s 0.6s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.6s;
  transition: 0.3s 0.6s;
}
.model-6 .float-btn-group .btn-list .btn-float:nth-child(3) {
  -moz-transition: 0.3s 0.9s;
  -o-transition: 0.3s 0.9s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 0.9s;
  transition: 0.3s 0.9s;
}
.model-6 .float-btn-group .btn-list .btn-float:nth-child(4) {
  -moz-transition: 0.3s 1.2s;
  -o-transition: 0.3s 1.2s;
  -webkit-transition: 0.3s;
  -webkit-transition-delay: 1.2s;
  transition: 0.3s 1.2s;
}
.model-6 .float-btn-group.open .icon-bars {
  transition: 0.3s;
}
.model-6 .float-btn-group.open .btn-list .btn-float {
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}
.model-6 .float-btn-group.open .btn-list .btn-float:nth-child(1) {
  left: -75px;
  top: 0px;
}
.model-6 .float-btn-group.open .btn-list .btn-float:nth-child(2) {
  left: -40px;
  top: -65px;
}
.model-6 .float-btn-group.open .btn-list .btn-float:nth-child(3) {
  left: 40px;
  top: -65px;
}
.model-6 .float-btn-group.open .btn-list .btn-float:nth-child(4) {
  left: 75px;
  top: 0px;
}
.model-6 .float-btn-group.open .btn-list .btn-float:hover {
  transition: 0.3s;
  text-shadow: 1px 4px 1px #666;
}

/*--------------------------------------
  16. CARDS BOOTSTRAP 4
--------------------------------------*/
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-text:last-child {
    margin-bottom: 0;
}

.card img{
  width: 100%
}

/* Estilos personalizados */
.card .container-img{
  height: 150px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

.product-price {
    font-size: 27px;
    font-weight: 600;
    color: #fc4241;
    text-align: left;
    margin: 0px 0px 0px 10px;
    order: 1;
}
.product-title {
    font-size: 13px;
    font-weight: 600;
        text-transform: uppercase;
    font-style: normal;
    line-height: 1.8em;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px 0px 0px 10px;
    order: 2;
    /*color: #777777*/
}
.product-description {
    // font-size: 14px;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    line-height: 1.75em;
    letter-spacing: 0px;
    color: #1c1c1c;
    text-align: left;
    margin: 0px 30px 0px 10px;
    order: 3;
}
.product-buttons {
    margin: 6px 0px 0px 10px;
    order: 4;
}


/* Estilos personalizados - GRID RESPONSIVE */
.list-product .card{ height: 100%  }
.list-product .card .card-body{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.list-product .column:first-child{ padding-left: -7px; }
.list-product .column{padding-left: 7px;}

@media only screen and (min-width:1140px) {
  .list-product .column{
    width: 20% ;
  }
}

@media only screen and (max-width:1140px) {
  .list-product .column{
    width: 25% ;
  }
}
@media only screen and (max-width:960px) {
  .list-product .column{
    width: 33% ;
  }
}
@media only screen and (max-width:768px) {
  .list-product .column{
    width: 50% ;
  }
}
@media only screen and (max-width:576px) {
  .list-product .column{
    width: 100%;
  }
  .product-title,
  .product-description
   { font-size: 17px;  }
}
/*------------------------------------
16. CARD BOX
------------------------------------*/
.car-box {
    position: relative;
    margin-bottom: 30px;
}
.car-thumbnail {
    position: relative;
}
.car-thumbnail-gradient:before {
    content: "";
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 8;
    background: linear-gradient(to top,rgba(47, 45, 45, 0.9) 0%,rgba(0, 0, 0, 0.45) 35%,rgba(2, 2, 2, 0) 60%,rgba(0,0,0,0) 100%);
    border-radius: 4px 4px 0 0;
    opacity: 1;
}
.tag {
    background: #0E436E;
}
.tag {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 20;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    padding: 7px 14px 5px;
    font-weight: 600;
    border-radius: 3px 3px 3px 0;
}
.tag::after {
    border-left: 10px solid #0E436E;
}
.tag::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 0;
    border-bottom: 10px solid transparent;
    bottom: -10px;
    left: 0;
}
.price-box {
    color: #fff;
    text-align: right;
    font-size: 17px;
    position: absolute;
    bottom: 40px;
    right: 20px;
    z-index: 20;
    font-weight: 600;
}
.car-box img {
    border-radius: 5px;
}
.car-box .detail {
    position: relative;
    width: 90%;
    margin: -30px 5% 30px 5%;
    padding: 25px 20px 15px;
    background: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    z-index: 9;
    border-radius: 5px;
}
.car-box .detail .title {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}
.car-box .detail .location {
    margin-bottom: 10px;
    font-size: 14px;
    padding-bottom: 15px;
    border-bottom: solid 1px #e6e6e6;
    font-weight: 400;
}

.car-box .detail-bottom{
  padding-top: 10px;
  border-top: solid 1px #e6e6e6;
}
.car-box .facilities-list li {
    list-style: none;
    float: left;
    width: 33.33%;
    font-weight: 400;
    line-height: 35px;
    font-size: 13px;
}


/*-----------------------------------------
  17. Modal Image Viewer
-----------------------------------------*/
.viewer.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.viewer .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 90%;
}

/* Caption of Modal Image */
.viewer #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 100%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.viewer .modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.viewer .close-btn {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #d8d8d8;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.viewer .close-btn:hover,
.viewer .close-btn:focus {
  color: #737373;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .viewer .modal-content {
    width: 100%;
  }
}

/*------------------------------------
  18. FEATURES ROW
------------------------------------*/
.features .imagen-container img{
    border-radius: 6px; 
}

.features .descripcion h2{
    font-weight: 100; 
    margin-left: 2.5rem; 
    margin-right: 2.5rem
}
.features .descripcion p{
    font-size: 1.2rem; 
    line-height: 2;  
    font-weight: 100; 
    font-weight: 100; 
    margin-left: 2.5rem; 
    margin-right: 2.5rem
}

/*------------------------------------
  19. ENTRADAS - POSTS
------------------------------------*/
.sidebar-right {
    /* margin: 0 0 30px 0; */
    background: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}
.widget {
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: solid 1px #f7f7f7;
}
.sidebar-title {
    font-size: 20px;
    position: relative;
    margin: 0 0 25px;
    font-weight: 600;
    text-transform: uppercase;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.recent-posts .media img {
    width: 90px;
    border-radius: 2px;
}

.recent-posts .media h5 {
    margin-bottom: 7px;
    font-weight: 600;
}
.recent-posts .media h5 a {
    font-size: 15px;
    color: #535353;
}
.recent-posts .listing-post-meta {
    font-size: 13px;
    font-weight: 500;
    color: #757474;
}
.recent-posts .listing-post-meta a {
    color: #757474;
}
.tags-box ul li {
    display: inline-block;
}
.tags-box ul li a {
    border: 1px solid #c5c5c5;
    background: #fff;
    color: #666;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    padding: 5px 13px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 3px;
}
.blog-1 {
    margin-bottom: 30px;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.blog-big .detail {
    padding: 30px 20px 20px;
}

.blog-big h3 {
    font-size: 27px;
    margin-bottom: 15px;
    font-weight: 600;
}


/*----------------------------------------------
  20. NAVBAR DESK
----------------------------------------------*/
.navbar-ppal{ 
  padding: 0 1rem;  
  border-bottom: 1px #c3c3c3 solid;
  border-top: 1px #dedede solid;
  box-shadow: rgba(0,0,0,.14) 0 2px 2px 0;
}

.navbar-ppal .nav-item {
  display: inline-block;
  margin: 0;
  padding: 0 5px;
  font-size: 16px;
  text-align: center;
  -webkit-transition: height .3s ease,line-height .3s ease;
  -moz-transition: height .3s ease,line-height .3s ease;
  transition: height .3s ease,line-height .3s ease;
  position: relative;
}

.navbar-ppal .nav-item .nav-link{
  // color: #63666d;
  color: #2f2f2f;
  font-size: 14px;
}

.navbar-ppal .nav-item .nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 0px;
    opacity: 0;
    transition: height .2s;
    position: absolute;
    bottom: 0;
    left: 0;
    // background: #00a9e0;
    background: $rojo-toyota-2;
}
.navbar-ppal .nav-item:hover  .nav-link::after {
    height: 4px;
    opacity: 1;
}
.navbar-ppal .dropdown .nav-link::after {
    opacity: 0;
}
.navbar-ppal .dropdown:hover .nav-link::after {
    opacity: 1;
}
.navbar-ppal .nav-item.active  .nav-link::after {
    height: 4px;
    opacity: 1;
}
/*--------------------------------------------*/


/*----------------------------------------------
  21. TITULOS
----------------------------------------------*/
.main-title {
    margin-bottom: 50px;
    text-align: center;
}
.main-title p {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 400;
}


/*----------------------------------------------
  21. BACKGROUNDS
----------------------------------------------*/
.bg-1{
  background-color: $white-1;
}

.bg-cyan{
  background-color: $cyan;
}

/*--------------PANEL------------------------*/
.panel-title-financial > a > h4 {
  color: black;
  font-weight: bold;
  font-size: 23px;
}
/*--------------------------------------------*/


/*----------------------------------------------------------------------------------
Slider Principal + NavBar (Texto flotante)
----------------------------------------------------------------------------------*/
.overlay {
  color: #fff;
  position: absolute;
  z-index: 12;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
}

/* CUSTOMIZE THE NAVBAR-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  // position: absolute;
  // top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

/*----MEDIA QUERYS-------------------------------------------------
---------------------------------------------------------------------*/

@media only screen and (max-width:450px) {
  .encabezado .logo img {
    width: 250px;
    height: auto;
  }

}

@media screen and (max-width:768px) {
  .remove-flex-on-mobile {
    display: block !important;
  }

  .center-on-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-center-sm{
    text-align: center;
  }

}

@media (max-width:992px) {

  .blog-big{
    margin-top: 4rem;
  }

  .image-service .is-image {
    width: 100%;
  }

  .image-service .is-desc-sm-xs {
    position: absolute;
    padding: 40px;
    margin-left: 5%;
    background: #fff;
    top: 100%;
    width: 85%;
    z-index: 2;
    -webkit-transform: translateY(-50%);
  }

  .section-mant-exp {
    padding-bottom: 150px;
  }

  .via-whatsapp {
    margin-top: 50px;
  }

}

@media only screen and (max-width:992px) {
  .lista-contacto {
    display: none
  }

  .col-sm-pb-1 {
    padding-bottom: 1rem;
  }

  .col-sm-pb-2 {
    padding-bottom: 2rem;
  }

  .col-sm-pb-3 {
    padding-bottom: 3rem;
  }

  .col-sm-pb-4 {
    padding-bottom: 4rem;
  }

}

@media only screen and (max-width:768px) {
  .navbar-wrapper {
    margin-top: 90px;
  }

  .section-mant-exp {
    padding-bottom: 190px;
  }

}

/*-----------------TABS
---------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------*/

/*----------------Lienzo---------------------------------------------------------------------*/
.hover-block {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  opacity: 10;
}

/*-----------------------------------------------------------------------------------------*/

/*-------------Arrows o Flechas para el inicio o fin de una <section>, <div>, <article> etc.*/
.arrow_box {
  position: relative;
  background: #ffffff;
  border-bottom: 4px solid #ff0000;
}

.arrow_box:after,
.arrow_box:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #ffffff;
  border-width: 30px;
  margin-left: -30px;
}

.arrow_box:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #ff0000;
  border-width: 36px;
  margin-left: -36px;
}

/*-------------------------------------------------------------------------------------------*/

/*FOOTER-------------------------------------------------------------------------------------*/
.footer h4{
  font-weight: 400;
}
.footer-menu > li {
  font-size: 22px;
}

.footer-menu > li > a {
  color: white;
  font-weight: bold;
}

.row-footer {
  padding: 15px 0px 15px 0px;
}

.row-footer-last {
  padding: 15px 0px 0px 0px;
  border-top: 3px dashed #a09394;
}

.row-footer-first {
  padding: 15px 0px 0px 0px;
}

.row-footer h1 {
  color: white;
}

.row-footer-border {
  border-bottom: 3px dashed #a09394
}

.row-footer-social {
  border-top: 6px solid #a09394;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.row-footer-social > .phone {
  margin-left: 28px;
  margin-right: 28px;
}

.row-footer-social > .dir > h4 > small {
  color: #aeaeae
}

.ul-footer-modelo li,
.ul-footer-emails li,
.ul-footer-sucursales li {
  margin-bottom: 7px;
}
.ul-footer-emails li span,
.ul-footer-sucursales li span{
  color: #e4d6d7;
  font-size: 18px;
}

.ul-footer-sucursales li span,
.ul-footer-emails li span{
  display: block;
}

.title-footer{
    color: #fafafa;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    border-left: 4px solid #b78c33;
    padding-left: 5px;
}

.btn-facebook{
  background-color: #4267B2;
  color: white;
}
.btn-instagram{
  background-color: #2e5e86;
  color: white;
}
.btn-twitter{
      background-color: #55acee;
      color: white;
}
.btn-twitter:hover, .btn-instagram:hover, .btn-facebook:hover{
  color: #fafafa;
  opacity: 0.7;
}
  

/*.slide-left {
position: relative;
left: -500px;
opacity: 0;
}

 .slide-left-show {
transition: all 1s;
left: 0;
opacity: 1;
}*/



// -------------------------------------------------------
// Sweet Alert2
//--------------------------------------------------------
.swal2-popup {
  font-size: 1.6rem !important;
}

/*------------------------------------------
// RIBBONS - (etiquetas)
-------------------------------------------*/
.box {
  border: 1px solid #CCC;
  padding: 40px 25px;
  background: #FFF;
  max-width: 400px;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}

.box.ofh {
  overflow: hidden;
}

/* Ribbon 1 */
.top-cross-ribbon {
  background: #EA4335;
  padding: 7px 50px;
  color: #FFF;
  position: absolute;
  top: 0;
  right: -50px;
  transform: rotate(45deg);
  border: 1px dashed #FFF;
  box-shadow: 0 0 0 3px #EA4335;
  margin: 5px;
}

/* Ribbon 2*/
.arrow-ribbon {
  background: #EA4335;
  color: #FFF;
  padding: 7px 50px;
  position: absolute;
  bottom: 10px;
  right: -1px;
}

.arrow-ribbon:before {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  content: "";
  left: -12px;
  border-top: 15px solid transparent;
  border-right: 12px solid #EA4335;
  border-bottom: 15px solid transparent;
  width: 0;
}

/* Ribbon 3 */
.bottom-ribbon {
  background: #EA4335;
  color: #FFF;
  padding: 7px 50px;
  position: absolute;
  bottom: 10px;
  right: -1px;
  border-radius: 20px 0 0 20px;
}

.bottom-ribbon:after {
  position: absolute;
  right: -25px;
  top: -18px;
  bottom: 0;
  z-index: 9999;
  content: "";
  border-bottom: 43px solid #EA4335;
  border-left: 38px solid transparent;
  border-right: 20px solid transparent;
  width: 42px;
  z-index: -1;
}

/*Ribbon 4 */
.half-circle-ribbon {
  background: #EA4335;
  color: #FFF;
  height: 60px;
  width: 60px;
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
  position: absolute;
  top: -1px;
  right: -1px;
  flex-direction: row;
  border-radius: 0 0 0 100%;
  border: 1px dashed #FFF;
  box-shadow: 0 0 0 3px #EA4335;
}

/* Ribbon 5 */
.cross-shadow-ribbon {
  position: absolute;
  background: #EA4335;
  top: -15px;
  padding: 10px;
  margin-left: 15px;
  color: #FFF;
  border-radius: 0 0 2px 2px;
}

.cross-shadow-ribbon:before {
  content: "";
  position: absolute;
  left: -15px;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 15px solid #A42F25;
  border-left: 15px solid transparent;
}

/* Ribbon 6 */
.cover-ribbon {
  height: 115px;
  width: 115px;
  position: absolute;
  right: -8px;
  top: -8px;
  overflow: hidden;
}

.cover-ribbon .cover-ribbon-inside {
  background: #EA4335;
  color: #FFF;
  transform: rotate(45deg);
  position: absolute;
  right: -35px;
  top: 15px;
  padding: 10px;
  min-width: 127px;
  text-align: center;
}

.cover-ribbon .cover-ribbon-inside:before {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #992C23;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  top: 35px;
  transform: rotate(-45deg);
}

.cover-ribbon .cover-ribbon-inside:after {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-left: 10px solid #992C23;
  border-bottom: 7px solid transparent;
  position: absolute;
  left: 95%;
  right: 0;
  top: 34px;
  bottom: 0;
  content: "";
  transform: rotate(-45deg);
}

/*--------------------------------------------
// ESTILOS POSTS - NOTICIAS - EVENTOS - RSE
---------------------------------------------*/
.vc_column-inner::after,
.vc_column-inner::before {
  content: " ";
  display: table;
}

.vc_column-inner::after {
  clear: both;
}

.vc_column-inner::after,
.vc_column-inner::before {
  content: " ";
  display: table;
}

.wpb_column>.vc_column-inner>.wpb_wrapper>:last-child {
  margin-bottom: 0;
}

.stm_widget_recent_news {
  position: relative;
  margin-bottom: 30px;
}

.stm_widget_recent_news .recent-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  position: relative;
  padding-bottom: 24px;
  margin-bottom: 6px;
  border-bottom: 1px solid #ccc;
}

.stm_widget_recent_news .recent-top .left {
  display: block;
  width: 50%;    /*width: 100%;*/
}

.stm_widget_recent_news .recent-top .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 50%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.stm_widget_recent_news .recent-top .right .cat-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0 15px 0 0;
  color: #3c98ff;
}

.stm_widget_recent_news .recent-top .right .cat-list li {
  padding: 0 20px;
  margin: 0;
}

.stm_widget_recent_news .recent-top .right .cat-list li.active a {
  color: #3c98ff;
}

.stm_widget_recent_news .recent-top .right .cat-list li a {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

.stm_widget_recent_news h4 {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 0;
}

.stm_widget_recent_news .recentNewsAnimate {
  padding-right: 30px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  opacity: 1;
}

.stm_widget_recent_news .stm_magazine_single_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 38px 0 40px;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

.stm_widget_recent_news .stm_magazine_single_list .magazine-list-img {
  display: block;
  width: 39%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.stm_widget_recent_news .stm_magazine_single_list .magazine-list-img img {
  display: block;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data {
  width: 65%;
  padding: 0 0 0 27px;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data h3 {
  display: block;
  width: 100%;
  clear: both;
  color: #333;
  font-size: 22px !important;
  letter-spacing: 0px;    /*margin-bottom: 0;*/
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  overflow: hidden;
  padding: 20px 0;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-category,
.magazine-category-tema {
  display: inline-block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  background: #18ca3e;
  padding: 1px 7px;
  margin-right: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-date,
.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-reviews,
.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  margin-right: 20px;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-date,
.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-reviews,
.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  margin-right: 20px;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-date,
.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-reviews,
.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .middle-content .magazine-loop-views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  margin-right: 20px;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .bottom-content {
  padding-top: 3px;
}

.stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data .bottom-content p {
  display: block;
  font-size: 13px;
  color: #888;
  line-height: 20px;
  margin: 0;
}

.stm-magazine-loop-data .top-content {
  margin-top: 0px !important;
  margin-bottom: 0px !important
}

.stm_widget_recent_news:before {
  content: '';
  display: block;
  width: 1px;
  height: 92%;
  background: #ccc;
  position: absolute;
  top: 63px;
  right: 0;
}

.stm_widget_recent_news .recent-top:before {
  content: '';
  display: block;
  background: #f30727;
  width: 70px;
  height: 4px;
  position: absolute;
  bottom: -3px;
  left: 0;
  z-index: 1;
}

.middle-content{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-line-pack: center;
        align-content: center;
        overflow: hidden;
        padding: 20px 0;
    }

    .magazine-loop-date{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        float: left;
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        margin-right: 20px;
    }

  @media (max-width:992px) {
    .stm_widget_recent_news .stm_magazine_single_list .magazine-list-img img{
      margin-bottom: 25px;
    }
    .stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data{
      padding: 0px;
    }

    .stm_widget_recent_news .stm_magazine_single_list .magazine-list-img,
    .stm_widget_recent_news .stm_magazine_single_list .stm-magazine-loop-data{
      width: 100%
    }
    .stm_widget_recent_news .stm_magazine_single_list {
      flex-direction: column;
    }
  }

.stm-most-popular-posts {
  display: block;
  padding-bottom: 7px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
}

.stm-most-popular-posts h2 {
  margin-top: 7px;
  margin-bottom: 30px;
  font-size: 15px !important;
  text-transform: uppercase;
}

.stm-most-popular-posts .stm-magazine-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-decoration: none;
  margin-bottom: 30px;
}

.stm-most-popular-posts .stm-magazine-news .image {
  width: 92px;
  min-width: 92px;
  margin-right: 14px;
}

.stm-most-popular-posts .stm-magazine-news .image img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.stm-most-popular-posts .stm-magazine-news .stm-post-content .title {
  font-size: 12px;
  font-weight: 500;
  color: #293742;
  line-height: 18px;
  margin-bottom: 12px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.stm-most-popular-posts .stm-magazine-news .stm-post-content .recomended-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.stm-most-popular-posts .stm-magazine-news .stm-post-content .recomended-data .comments-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #888;
  margin-right: 22px;
  font-size: 12px;
}

.stm-most-popular-posts .stm-magazine-news .stm-post-content .recomended-data .comments-number i {
  font-size: 14px;
  color: #888;
  margin-right: 10px;
}

.stm-most-popular-posts .stm-magazine-news .stm-post-content .title {
  font-size: 14px;
  font-weight: 500;
  color: #293742;
  line-height: 18px;
  margin-bottom: 12px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}


/*--------------------------------------------------
 Titulos
---------------------------------------------------*/

.title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  position: relative;
  padding-bottom: 24px;
  margin-bottom: 6px;
  border-bottom: 1px solid #ccc;
}

.title-section:before {
  content: "";
  display: block;
  background: #f30727;
  width: 70px;
  height: 4px;
  position: absolute;
  bottom: -4px;
  left: 0;
  z-index: 1;
}

.title-section h1,
.title-section h2,
.title-section h3,
.title-section h4,
.title-section h5 {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 0;
}

/*--------------------------------------------
// ESTILOS CHAT WHATSAPP
---------------------------------------------*/
.wptwa-container .wptwa-toggle,
.wptwa-container .wptwa-mobile-close,
.wptwa-container .wptwa-description,
.wptwa-container .wptwa-description a {
  background-color: #00e676;
  color: rgba(255, 255, 255, 1);
}

.wptwa-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  white-space: nowrap;
  line-height: 100%;
  padding: 12px 20px;
  border-radius: 50px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);  /*transition: box-shadow 80ms ease-in-out,width .4s ease .2s;*/
}

.wptwa-toggle,
.wptwa-box {
  z-index: 9999999;
}

.wptwa-toggle,
.wptwa-box .wptwa-description,
.wptwa-button,
.wptwa-mobile-close {
  background: #0DC152;
  color: white;
}

/**/
.wptwa-container .wptwa-box {
  background-color: #fff;
}

.wptwa-show .wptwa-box {
  visibility: visible;
  opacity: 1;
  transform: translateY(0) scale(1);
}

.wptwa-box.wptwa-js-ready {
  display: block;
  -webkit-box-shadow: 0px 0px 38px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 38px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 38px -15px rgba(0, 0, 0, 0.75);
}

.wptwa-box {
  position: fixed;
  bottom: 80px;
  left: 20px;
  background: white;
  max-width: 360px;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 8px 25px -5px rgba(45, 62, 79, .15);
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px) scale(0.9);
  background: white;    /*transition: all .3s;*/
}

.wptwa-toggle,
.wptwa-box {
  z-index: 9999999;
}

.wptwa-container *,
.wptwa-button * {
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/*flechita chat*/
.wptwa-container .wptwa-box:before,
.wptwa-container .wptwa-box:after {
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
}

.wptwa-container .wptwa-box:before {
  box-shadow: none;
  background: white;
  transform: none;
  bottom: 0;
  width: 19px;
  right: 17px;
  border-color: white;
}

.wptwa-container .wptwa-box:before,
.wptwa-container .wptwa-box:after {
  content: '';
  position: absolute;
  bottom: -7px;
  left: 22px;
  width: 13px;
  height: 13px;
  background: white;
  transform: rotate(45deg);
  z-index: -1;
  border: 1px solid #f5f5f5;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .02);
}

/*header*/
.wptwa-container .wptwa-toggle,
.wptwa-container .wptwa-mobile-close,
.wptwa-container .wptwa-description,
.wptwa-container .wptwa-description a {
  background-color: #0DC152;
  color: rgba(255, 255, 255, 1);
}

.wptwa-box .wptwa-description {
  padding: 10px;
  border-radius: 6px 6px 0 0;
}

.wptwa-toggle,
.wptwa-box .wptwa-description,
.wptwa-button,
.wptwa-mobile-close {
  background: #0DC152;
  color: white;
}

.wptwa-container *,
.wptwa-button * {
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/**/
.wptwa-box .wptwa-description + .wptwa-close {
  visibility: visible;
  color: #232f3c;
}

.wptwa-box .wptwa-close {
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 7px;
  right: 7px;
  opacity: .7;
  visibility: hidden;    /*transition: opacity .3s;*/
}

/**/
.wptwa-box .wptwa-people {
  overflow: auto;
  padding: 10px;
}

/*chats-list*/
.wptwa-box .wptwa-account,
.wptwa-container .wptwa-account.wptwa-offline:hover {
  border-color: #f5f5f5;
}

.wptwa-container .wptwa-gdpr,
.wptwa-container .wptwa-account {
  color: rgba(85, 85, 85, 1);
}

.wptwa-box .wptwa-account {
  padding: 10px;
  border-top: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.wptwa-container .wptwa-account:hover {
  background-color: rgba(245, 245, 245, 1);
  border-color: rgba(245, 245, 245, 1);
  color: rgba(85, 85, 85, 1);
}

.wptwa-box .wptwa-account:hover {
  background: #f7f7f7;
  border-radius: 6px;
}

.wptwa-container a:hover,
.wptwa-button:hover {
  text-decoration: none;
}

/*chat-avatar-img*/
.wptwa-box .wptwa-face {
  float: left;
  width: 60px;
  height: 60px;
  position: relative;
}

.wptwa-box .wptwa-face img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50px;
  transform: translateY(-50%) translateX(-50%);
}

.wptwa-container img,
.wptwa-button img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
}

.wptwa-box .wptwa-face:after {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: transparent url('/imagenes/icons/chat-wapp.png') center center no-repeat;
  background-size: cover;
  z-index: 4;
}

/*chat-titulo-nombre*/
.wptwa-box .wptwa-info {
  float: left;
  width: calc(100% - 40px);
  padding-left: 10px;
}

.wptwa-box .wptwa-title,
.wptwa-box .wptwa-offline-text {
  font-size: 12px;
  line-height: 1.5em;
  opacity: .6;
  display: block;
}

.wptwa-box .wptwa-name {
  display: block;
  font-weight: bold;
}

/*---------------------------------------
NUEVOS ESTILOS - Seccion show modelo
---------------------------------------*/
@media (max-width:767px) {
  .hero-features__image {
    height: 50rem;
  }

  .hero-features__image {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }

  .hero-features__wrapper {
    margin-top: -12rem !important;
    margin-right: 22rem !important;
  }

  .hero-features__title {
    width: auto;
    max-width: 8rem;
  }

  .hero-features__list {
    display: none;
  }

}

@media (min-width:768px) {
  .hero-features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;      /*height: 60rem;*/
    min-height: 55rem;
    color: #f7f7f7;
  }

  .hero-features__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .hero-features__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    align-self: flex-end;
  }

  .hero-features__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .hero-features__item {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

}

.hero-features {
  position: relative;
  background-size: cover;
}

.hero-features__image {
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-features__wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hero-features__title {
  max-width: calc(33.33333% - 3rem);
  margin-top: 0;
  margin-bottom: 5rem;
}

.hero-features__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-features__item .title {
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0;
}

.hero-features__item {
  width: 100%;
  flex: 1 1 auto;
}

.hero-features__item .text {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.75;
  margin-top: .75rem;
  margin-bottom: 0;
}

.photo {
  height: 45rem;
  background-size: cover !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}


/*---------------------------------------
CAROUSEL FADE EFECT
---------------------------------------*/
.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}


/*---------------------------------------
CAROUSEL C/CONTENIDO A LA DERECHA
---------------------------------------*/
.carousel-caption {
  position: relative;
  left: 0%;
  right: 0%;
  bottom: 0px;
  z-index: 10;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #000;
  text-shadow: none;
  & .btn {
    text-shadow: none; 
  }
}

.carousel {
    position: relative;
}

.controllers {
    position: absolute;
    top: 0px;
}

.carousel-control.left, 
.carousel-control.right {
    background-image: none;
}

/*-----------------------------------
OWL CAROUCEL
-----------------------------------*/
.owl-theme .owl-dots .owl-dot span {
    width: 40px !important;
}


/*-------------------------------------
USADOS DESTACADOS
-------------------------------------*/
.usados-destacados {
  margin: -170px 0px 0px 0px;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
}

/*-------------------------------------
CARD COMPONENT
-------------------------------------*/
.card-component{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
}

.card-component:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-component h3{
  font-weight: 600;
}

.card-component img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}


@media(max-width: 990px){
  .card-component{
    margin: 20px;
  }
}

.bg-opacity-68{
  background: rgba(0,0,0,.68);
}
.bg-gradient-dark-opacity{
  background-image: linear-gradient(0deg,rgba(0,0,0,0.68) 100%,rgba(0,0,0,0.68) 48.70%,rgba(0,0,0,0.00) 48.70%,rgba(0,0,0,0.00) 82.37%,rgba(0,0,0,0.68) 82.37%,rgba(0,0,0,0.68) 96.89%);
}

.bg-header-usados{
  background-image: url('/imagenes/usados-seleccionados.png');
  background-size: cover;
}

.bg-header-contacto{
  // background-image: url('/imagenes/dyv-charata-cut.jpg');
  background-image: url('/imagenes/dyv-charata-cut.jpg');
  background-size: cover;
}

.bg-header-accesorios{
  background-image: url('/imagenes/posventa/bg-header-accesorios2.jpg');
  background-size: cover;
}

.bg-header-tpa-avanzados{
  background-image: url('/imagenes/tpa/plan-de-ahorro-header.jpeg');
  background-size: cover;
  background-position: center !important;
}
.mu-call-to-action {
    background-position: top left;
    position: relative;
    width: 100%;
}

#mu-call-to-action {
    background-image: url('/imagenes/bg-testdrive.jpg');
    background-position: top left;
    position: relative;
    width: 100%;
}
.mu-call-to-action-dark:before {
    content: '';
    position: absolute;
    opacity: 0.7;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.68) 100%, rgba(0, 0, 0, 0.68) 48.7%, rgba(0, 0, 0, 0) 48.7%, rgba(0, 0, 0, 0) 82.37%, rgba(0, 0, 0, 0.68) 82.37%, rgba(0, 0, 0, 0.68) 96.89%);
}
#mu-call-to-action:before {
    background: #ef3636;
    content: '';
    position: absolute;
    opacity: 0.7;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.mu-call-to-action-area {
    display: flex;
    padding: 50px 0;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.mu-call-to-action-left {
    color: #fff;
    display: inline;
    float: left;
    /*max-width: 70%;*/
    padding: 5px 25px;
}
.mu-call-to-action-left h2 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

/*------------------------------------------------
 CONTACT FORM Formulario de contacto
------------------------------------------------*/
.btn-md {
    cursor: pointer;
    padding: 13px 30px 11px 30px;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 3px;
}
.button-theme {
    background: #ff214f;
}
.button-theme {
    color: #FFF !important;
    outline: none;
}
/*--Contact info--*/
.contact-info p {
    margin: 10px 0 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #535353;
}
.contact-info strong {
    font-weight: 500;
    font-size: 16px;
    color: #525252;
}
.contact-info i {
    font-size: 24px;
    color: #212529;
}



/*BOTONES------------------------------------------------*/
.btn-link-underline{
    color: $dark;
    font-size: 18px;
    padding-bottom: 4px;
    border-bottom: 2px solid $rojo-toyota;
}

.btn-link-underline:hover{
    border-bottom: 3px solid $rojo-toyota;
}

.btn-round{
  border-radius: 50px !important;
  padding: 6px 20px;
}


.btn-outline-whatsapp {
  background-color: white;
  color: #24a052;
}

.btn-outline-whatsapp:hover,
.btn-outline-whatsapp:focus {
  background-color: #24cd63;
  border: solid 1px #13c154;
  color: white;
}


.btn-facebook {
  background-color: #4765a9;
  border: solid 1px #4765a9;
  color: white;
}

.btn-facebook:hover,
.btn-facebook:focus {
  background-color: #3b5998 ;
  border: solid 1px #3b5998 ;
}

.btn-whatsapp {
  background-color: #13c154;
  border: solid 1px #13c154;
  color: white;
}

.btn-whatsapp:hover,
.btn-whatsapp:focus {
  background-color: #24cd63;
  border: solid 1px #13c154;
  color: white;
}


.mu-btn{
    border-radius: 25px;
    display: inline-block;
    text-transform: uppercase;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 700;
}

.mu-btn-md{
    border-radius: 25px;
    display: inline-block;
    text-transform: uppercase;
    padding: 10px 50px;
    font-size: 18px;
    font-weight: 700;
}

.mu-primary-btn {
    background-color: #0091ea;
    color: #fff;
}
.mu-white-btn {
    background-color: #fff;
    color: #000;
    border-radius: 25px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}
.mu-white-btn:hover {
    color: #eb3232;
}

.mu-black-btn {
    background-color: #000;
    color: #fff;
}

.mu-white-btn-sm {
    background-color: #fff;
    color: #000;
}

.mu-light-btn {
  background-color: #eeeeee;
  color: #313131;
}
.mu-light-btn:hover {
  background-color: #cccfd0;
  color: #000;
}

.mu-default-btn {
    color: #636b6f;
    background-color: #fff;
    border: 1px solid #ccc;
}

.mu-mobility-btn{
    border: 2px solid $color-mobility;
}
.mu-mobility-btn:hover{
  color: #00b7eb;
  border: 2px solid #00b7eb;
}

.mu-danger-btn {
    color: $rojo-toyota-3;
    background-color: #fff;
    border: 2px solid $rojo-toyota-3;
}

.mu-danger-btn:hover {
    color: $rojo-toyota-3;
    background-color: #d6d6d6;
    border: 2px solid $rojo-toyota-3;
}


.text-dark{
  color: $dark;
}
.text-dark-2{
  color: $dark-2;
}
.text-dark-3{
  color: $dark-3;
}

.text-danger-2{
  color:#ff214f;
}



.container-hibrid-experience .titleContainer {
    background-color: #0E436E;
    color: #fff;
    text-align: center;
    padding: 10px;
  }


  .row-no-margin {
  margin: 0px !important;
}

.rotate-180 > img {
  -webkit-transition: -webkit-transform .6s;
  -ms-transition: -ms-transform .6s;
  transition: transform .6s;
}

.rotate-180:hover > img {
  transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.en_proceso .imagen_gira {
  background: transparent;  /*height: 40px*/
  ;
  border-radius: 0;  /*-webkit-animation: rotateRct 1.2s ease-in-out infinite, color-change 1.3s ease-in-out infinite;*/
  animation: rotateRct 1.2s ease-in-out infinite;/*, color-change 1.3s ease-in-out infinite;*/
}


#f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
}

#f1_container {
  perspective: 1000;
}

#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.7s linear;
}

#f1_container:hover #f1_card {
  -webkit-transition: -webkit-transform 0.7s ease-in;
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
}

/* ---------MEDIAQUERIES----------------------------- */
@media (max-width:992px) {
  #sidebar {
    margin-left: -250px;
    transform: rotateY(90deg);
  }

  #sidebar.active {
    margin-left: 0;
    transform: none;
  }

  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),#sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 7px auto;
  }

  #sidebarCollapse.active span {
    margin: 0 auto;
  }

  #sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
  }

  #sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
  }

  #sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
  }

}


.no-border{
  border: none !important;
}


.item-usado-certificado{
  margin:5px;
  padding:3px;
  width: 130px;
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
}


.container-lg{
  padding: 0px 30px;
}


/*------------------------------------
  23. GRID BOX con OVERLAY
------------------------------------*/
.grid-box {
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: 0 0 15px 0;
}
.cat-1-bg {
    background-image: url('https://uc878540f0de5c0912769356daba.previews.dropboxusercontent.com/p/thumb/AAuQIQlrKqZKtSiaPuVuYkq2RdfYJbMS-lrhLrZ_2AouUjB7tbVLdXyh-SZGoXp7JikdIRuDryT8F-JumCQKv_5ekCZuYM02J1Pz8ELRObyIwJBS-edOgcdWSOSwvkHCnME7DgY5BSTLcjtH5hRq9iJNgwvPcrwBl307h9maWkHmxTrjWH9ViEPHHIQt85m2t5OY4Wia7fcnGoiLbY8_N4whC2ydidRafRjWhIplXA-BYCkewpMPOlnRSBeklLoxXGYphRsF4kWFB1a1irihh51pO_oybLNXt-nRXWmSqw_XsVR4wLQ-ZwyfZFFm64Xb6xvoKJOrc2o1bpSu_C1Ts2zrAwFovmicT_bipKgjTbOAAA/p.jpeg?fv_content=true&size_mode=5');
}
.bg-grid-box-tpa {
    background-image: url('/imagenes/tpa/plan-de-ahorro-auto.jpeg');
}
.cat-2-bg {
    background-image: url('/imagenes/posventa/accesorios.jpg');
}
.cat-3-bg {
    background-image: url('https://www.distoyota.com/sites/default/files/2019-05/400x292.jpg');
}
.cat-4-bg {
    background-image: url('/imagenes/header-usados.jpg');
}
.cat-5-bg {
    background-image: url('/imagenes/mobility/header.png');
}
.grid-box_bg_box {
    transition: all 0.35s;
    border-radius: 3px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}

.grid-box .grid-box-overlay {
    border-radius: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: background-color .15s linear;
    background-color: rgba(36, 42, 53, 0.5);
}
.grid-box-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    transition: all .15s linear;
    text-align: left;
}
.grid-box-content h3 {
    margin-bottom: 5px;
    text-align: left;
}
.grid-box-content h3 a {
    color: #fff;
    font-size: 20px;
}
.grid-box-subtitle {
    white-space: nowrap;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.grid-box:hover:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    background-color: #4d4d4d;
    opacity: 0.4;
    z-index: -11;
    transition: 0.3s ease-out;
}
.grid-box:hover .grid-box_bg_box {
    transform: scale(1.06);
    transition: transform 0.35s ease-out;
}
.grid-box_long_bg {
    height: 515px;
}
.latest-offers .col-pad {
    padding: 0 7.5px;
}

/*------------------------------------
  24. MODAL FULL WIDTH
------------------------------------*/
.modal{
  padding: 0px !important
}
.modal-dialog {
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        max-width:none !important;

    }

    .modal-content {
        height: auto !important;
        min-height: 100% !important;
        border-radius: 0 !important;
        background-color: #ececec !important;
        border: none;
    }

    .modal-header {
        // border-bottom: 1px solid #9ea2a2 !important;
        border: none;
    }
    .modal-header button{
      position: relative;
      z-index: 3;
      cursor: pointer;
      border: none;
      background: none;
      padding: 0;
      margin: 0 0 0 .5rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: 25px;
      height: 25px;
  }

  .modal-header button span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #373737;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .modal-header button span:first-child {
      top: 8.5px;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
  }
  .modal-header button span:nth-child(2) {
    opacity: 0;
  }
  .modal-header button span:nth-child(3) {
    top: 8.5px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }


  .modal-footer {
      border-top: 0px solid #9ea2a2 !important;
  }


/*------------------------------------
  25. UTILIDADES
------------------------------------*/
.d-initial{
  display: initial !important;
}

.vcenter {
  display: inline-block !important;
  vertical-align: middle !important;
  float: none !important;
}

.advantages {
    // background: rgba(0, 0, 0, 0.04) url('http://v.bootstrapmb.com/2019/5/lgt114832/img/car-1.jpg') top left repeat;
    background: rgba(0, 0, 0, 0.04) url('https://www.toyota.com.ar/storage/contents/LMr09Nfnhc.jpg') center repeat;
    background-size: cover;
    width: 100%;
    opacity: 1;

    min-height: 400px;
}
.advantages-box {
    margin: 0 0 30px 0;
    width: 100%;
    // background: #fff;
    background: rgba(255, 255, 255, 0.92);
    padding: 25px 20px 10px;
    text-align: center;
    border-radius: 5px;
}

.advantages-box .icon {
    background: #ff214f;
}

.advantages-box .icon {
    border-radius: 50%;
    margin: 0 auto 20px;
    height: 60px;
    width: 60px;
    line-height: 65px;
    top: 0;
    font-size: 30px;
    color: #fff;
}
.advantages-box h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.advantages-box p {
    font-size: 15px;
}

.bg-header-etoyota{
  background-image: url('/imagenes/e-toyota/image-header.jpg');
  background-size: cover;
  background-position: center !important;
}

#google-map {
    display: inline;
    float: left;
    width: 100%;
    margin-bottom: -7px;
}