@font-face {
    font-family: ToyotaFont;
    src: url('/fonts/toyotadisplay.woff');
}
*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

body{
      background-color: #ffffff;
      color: black 
}

footer{
  background-color: #635e5e;
}

.form-group.required .control-label:after { 
   content:"*";
   color:red;
}

.rotate-180 > img{
   -webkit-transition: -webkit-transform .6s ;
    -ms-transition: -ms-transform .6s ;
    transition: transform .6s ;
}
.rotate-180:hover > img{
    transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
}

.en_proceso .imagen_gira {
   background: transparent;
  /*height: 40px*/;
  border-radius: 0;
  /*-webkit-animation: rotateRct 1.2s ease-in-out infinite, color-change 1.3s ease-in-out infinite;*/
  animation: rotateRct 1.2s ease-in-out infinite;/*, color-change 1.3s ease-in-out infinite;*/
}

@keyframes rotateRct {
  0% {
/*    -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);*/
    transform: perspective(500px) rotateX(0deg) rotateY(0deg);
    opacity: 1;
  }
  70% {
/*    -ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);*/
    transform: perspective(500px) rotateY(360deg) rotateX(0deg);
    /*scale(1.5);*/
    opacity: .5;
  }
  100% {
/*    -ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);*/
    transform: perspective(500px) rotateY(360deg) rotateX(0deg);
    opacity: 1;
  }

}

.animacion_vi {
    /*width: 100%;
    display:block;
    width:auto;*/
    height:40px;
    position:absolute;
    font-family:georgia, serif;
    font-size:16px;
    line-height:40px;
    width:auto;
    color:#F95A5A;
    font-weight:bold;
    padding:0 10px;
    /*-webkit-animation-iteration-count: infinite;*/
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration:9s;
    -webkit-animation-name: scroll;
    overflow: hidden;
    }

    .contenedor_vi {
    width:100%;
    height:40px;
    overflow:hidden;
    position:relative;
    margin:0 auto;
    }

    @-webkit-keyframes scroll {
        0% { opacity: 0;}
        50% {opacity: 0;}
        51% {opacity: 1;}
        61% {opacity: 0;}
        70% {opacity: 1;}
        80% {opacity: 0;}
        90% {opacity: 1;}
        95% {opacity: 0;}
        100% {opacity: 1;}
    }


.features p{
  color: crimson;
}

.hand{
  cursor: pointer;
}

.i-item-list{
  width: 30px;
}

.container-10{
  padding-left: 10px;
  padding-right: 10px;
}

  .mar-top-20{
    margin-top: 20px;
  }
  .mar-top-40{
    margin-top: 40px;
  }
  .mar-top-15{
    margin-top: 15px;
  }

  .mar-bot-15{
    margin-bottom: 15px;
  }

  .mar-bot-20{
    margin-bottom: 20px;
  }
  .mar-bot-25{
    margin-bottom: 25px;
  }

  .pad-bot-20{
    padding-bottom: 20px;
  }
  .pad-bot-25{
    padding-bottom: 25px;
  }
  .pad-bot-30{
    padding-bottom: 30px;
  }
  .pad-bot-40{
    padding-bottom: 40px;
  }
  .pad-bot-50{
    padding-bottom: 50px;
  }
 .pad-top-20{
    padding-top: 20px;
  }
 .pad-top-30{
    padding-top: 30px;
  }
 .pad-top-40{
    padding-top: 40px;
  }
  .pad-top-50{
    padding-top: 50px;
  }
  .pad-top-bot-50{
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .pad-top-bot-20{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pad-bot-25{
    padding-bottom: 25px;
  }
.h1-titulo-form{
  padding: 30px 0px 30px 0px;
}

.text-primary-1{
    color: #f05f40!important;
}

.dropdown-menu > li > a {
  line-height: 2.1
}


/*TAMAÑO FUENTES-------------------------------------------*/
.fs-16{
  font-size: 16px;
}
.fs-17{
  font-size: 17px;
}
.fs-18{
  font-size: 18px;
}
.fs-25{
  font-size: 25px;
}

.fs-20{
  font-size: 20px;
}

.bold{
  font-weight: bold;
}

/*--------------------COLORES--------------------------------
--------------------------------------------------------------*/
$rojo-toyota: #e01e37;
$rojo-toyota-2: #ff0019;
$rojo-toyota-3: #b83837;
$rojo-1: #d03554;
$gris-toyota: #58595b;
$gris: #58595b;
$gris-1: #808080;
$gris-2: #626262;

.white{
  color: white !important;
}
.gray{
  color: #58595b;
}

.gray-1{
  color: #808080;
}
.gray-2{
  color: $gris-2;
}
.red{
  color: #d71921;
}

.red-toyota-1{
  color: #ff0019;
}

.red-toyota-2{
  color: #eb0a1e;
}

.gray-toyota{
  color: $gris-toyota
}






/*BOTONES------------------------------------------------*/

.btn{
  border-radius:0px !important;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.btn-toyota {
    color: #fff;
    background-color: #e01e37;
    border-color: #aa4a24;
}
.btn-toyota:hover {
    color: #fff;
    background-color: #000000;
    border-color: #78341a;
}


.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-white.btn-outline {
    color: #fafafa;
    border: solid 2px white;
}
.btn-white.btn-outline:hover{
  background-color: #ffffff;
  color: black;
}

.btn-danger-1{
  background-color: $rojo-1;
}



.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/*------------------------------------------------*/

.header-contacto{
    display: flex;
    justify-content: center;
    width: 100%;
}

.header-contacto {
    background-color: white;
    padding: 10px 0px 10px 0px;
}

.lista-contacto li a,
.lista-redes-sociales li a{
    color: #424242;
    font-size: 14px;
}

.lista-contacto li a:hover,
.lista-redes-sociales li a:hover{
    text-decoration: none;
}

.lista-contacto li{
    margin-left: 25px;
}

.lista-contacto{
    display: flex;
    justify-content: center;

    margin-bottom: 0px;
}

.lista-redes-sociales{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

.lista-redes-sociales li{
    margin-left: 10px;
    margin-right: 10px;
}

.thumbnail-no-bg{
  background-color: transparent !important;
} 
.thumbnail-no-border{
  border:none !important;
  padding: 0px;
}

.thumbnail-red{
  /*background-color: #ff;1826;*/
  background-color: #715757;
}

.thumbnail-red > .caption-default{
  color: white;
}

.thumbnail-red > .caption-default > a{
  color: white;
  font-size: 18px;
}

.thumbnail-financial .caption p{
  font-size: 17px;
}

.thumbnail-no-bg{
  background-color: transparent;
  transition: transform .3s;
}



.thumbnail-hover:hover{
  transform: scale(1.05);
  -webkit-box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.75);
box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.75);
}

.thumbnail-hover:hover > .caption{
  background-color: $gris-toyota;
  transition: all .4s;

  -webkit-box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.75);
box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.75);
}

.thumbnail-hover:hover > .caption > p{
  color: white;
}

.navbar{
  margin-bottom: 0px;
}

.navbar-nav > li > .dropdown-menu {
    background-color: #e9fdff;
}
.dropdown-menu > li > a {
    font-weight: 600;
}

.features div{
  padding: 5px 35px 5px 35px;
}


/*Modelo SECTION--------------------------------------------------------------
---------------------------------------------------------------------------*/
.list-colors:hover{
    cursor: pointer;
  }
  .circle{
    border-radius: 50%;
    border: solid 1px #484848;
    height: 30px;
    width: 30px;
  }

  .active_circle{
      border: solid 3px #66d4fd;
  }

  .active_li {
      /*background: #fff;*/
      filter: alpha(opacity=0);
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
      border-radius: 50%;
      -webkit-transition: transform .4s cubic-bezier(.175,.885,.32,3.5),opacity .1s linear;
      -moz-transition: transform .4s cubic-bezier(.175,.885,.32,3.5),opacity .1s linear;
      -ms-transition: transform .4s cubic-bezier(.175,.885,.32,3.5),opacity .1s linear;
      -o-transition: transform .4s cubic-bezier(.175,.885,.32,3.5),opacity .1s linear;
      transition: transform .4s cubic-bezier(.175,.885,.32,3.5),opacity .1s linear;
  }


  .caption-default > h4 {
    color: #404048!important; 
      text-shadow: 0px 0px 0px #ffffff;
      font-weight: bold;
  }

    .caption-default > h3 {
      color: #404048!important; 
      text-shadow: 0px 0px 0px #ffffff;
      font-weight: bold;
  }

  .text-shadow{
      font-weight: bold;
      color: #404048!important; 
      text-shadow: 0px 0px 0px #ffffff;
  }


/*NAVBAR Desktop--------------------------------------------
--------------------------------------------------------------*/
.navbar-ppal > li > a{
    color: white;
}

/*Efecto de subrayado a los <li> del menu principal */
.navbar-ppal > li:after {
  display:block;
  content: '';
  border-bottom: solid 4px #f30727;  
  transform: scaleX(0);  
  transition: transform 0.5s ease-in-out;
}

/*.navbar-ppal > li:hover:after { transform: scaleX(1); transform-origin:  0% 50%; }*/
.navbar-ppal > li:hover:after { transform: scaleX(1);  }


/*Quita el efecto hover por default de bootstrap*/
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: white;
}

/*NAVBAR Mobile & Tablets----------------------------------------------------------------
---------------------------------------------------------------------------------*/
.navbar-default {
    background-color: #fff;
    border-color: #d3e0e9;
    border-radius: 0px;
    margin-bottom: 0px;
}


/*Hover Redes Sociales-----------------------------------------
------------------------------------------------------------------*/
    .tw{
        border-radius: 50%;
        /*height: 30px;*/
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tw:hover{
      /*-webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.69);
        -moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.69);
        box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.69);*/
        -webkit-box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
        cursor: pointer;
    }


/*SECTION Prallax image---------------------------------------------
----------------------------------------------------------------------- */
.parallax {
  position: relative;
  opacity: 0.65;
  overflow: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax.bg3 {
    background-image: url('/imagenes/dyv_charata.jpg');
    min-height: 500px;
    opacity: 1;
}

.parallax .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.parallax .caption span.border {
  background-color: #111;
  color: #fff;
  padding: 15px !important; /* To override .full */
  font-size: 25px;
  letter-spacing: 10px;
}
.parallax .col-xs-12 {
  position: static;
}
.parallax .caption {
  transform: translateY(-50%);
}


/*--------------PANELS------------------------*/
.panel-title-financial > a > h4{
  color: black;
  font-weight: bold;
  font-size: 23px;
}
/*--------------------------------------------*/



/*Slider Principal + NavBar (Texto flotante)
----------------------------------------------------------------------------------*/
.overlay { 
  color:#fff;
  position:absolute;
  z-index:12;
  top:50%;
  left:0;
  width:100%;
  text-align:center;
}

/* CUSTOMIZE THE NAVBAR-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}





/*----MEDIA QUERYS-------------------------------------------------
---------------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  .remove-flex-on-mobile {
    display: block !important;
  }
}

@media (max-width: 992px) { 
  .image-service .is-image { width: 100%; }

  .image-service .is-desc-sm-xs {
    position: absolute;
    padding: 40px;
    margin-left: 5%;
    background: #fff;
    top: 100%;
    width: 85%;
    z-index: 2;
    -webkit-transform: translateY(-50%);
  }
  .section-mant-exp{
    padding-bottom: 150px;
  }

  .via-whatsapp{
    margin-top: 50px;
  }
}

@media only screen and (max-width: 992px) {
    .lista-contacto{ display: none }
}
@media only screen and (max-width: 768px) {
    .navbar-wrapper{ margin-top: 90px; }

    .section-mant-exp{
      padding-bottom: 190px;
    }
}



/*-----------------TABS
---------------------------------------------------------------------------*/

/* colors */
$blue: #428BFF;
$red: #FF4A53;
$dark: #333;

$accent: $blue;
$accent-inactive: desaturate($accent, 85%);
$secondary: $accent-inactive;


/* tab setting */
$tab-count: 4;
$indicator-width: 50px;
$indicator-height: 4px;

/* breakpoints */
$breakpoints: (
  medium: #{$tab-count*250px},
  small: #{$tab-count*150px}
);


/* selectors relative to radio inputs */
$label-selector: "~ ul > li";
$slider-selector: "~ .slider";
$content-selector: "~ .content > section";

@mixin tabs(
  $label-selector: $label-selector,
  $slider-selector: $slider-selector,
  $content-selector: $content-selector) {
    
  @for $i from 1 through $tab-count {
    &:nth-of-type(#{$i}):checked {
      #{$label-selector}:nth-child(#{$i}) {
        @content;
      }

      #{$slider-selector} {
        transform: translateX(#{100% * ($i - 1)});
      }

      #{$content-selector}:nth-child(#{$i}) {
        display: block;
      }
    }
  }
}

.tabs {
  height: 250px;
  padding: 50px;
  padding-bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  /*background: white;
  width: 70%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;*/
  min-width: #{$tab-count * 60px};
  input[name="tab-control"] {
    display: none;
  }
  
  .content section h2,
  ul li label {
    /*font-family: "Montserrat";*/
    font-weight: bold;
    font-size: 18px;
    color: $accent;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    
    li {
      box-sizing: border-box;
      flex: 1;
      width: #{100%/$tab-count};
      padding: 0 10px;
      text-align: center;
      
      label {
        transition: all 0.3s ease-in-out;
        color: $secondary;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none;
        @include user-select(none);
        
        br {
          display: none;
        }
        
        svg {
          fill: $secondary;
          height: 1.2em;
          vertical-align: bottom;
          margin-right: 0.2em;
          transition: all 0.2s ease-in-out;
        }
        
        &:hover,
        &:focus,
        &:active {
          outline: 0;
          color: lighten($secondary, 15%);
          svg {
            fill: lighten($secondary, 15%);
          }
        }
      }
    }
  }
  
  .slider {
    position: relative;
    width: #{100%/$tab-count};
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    .indicator {
      position: relative;
      width: $indicator-width;
      max-width: 100%;
      margin: 0 auto;
      height: $indicator-height;
      background: $accent;
      border-radius: 1px;     
    }

  }
  
  .content {
    margin-top: 30px;
    
    section {
      display: none;
      animation: {
        name: content;
        direction: normal;
        duration: 0.3s;
        timing-function: ease-in-out;
        iteration-count: 1;
      }
      line-height: 1.4;
      
      h2 {
        color: $accent;
        display: none;
        &::after {
          content: "";
          position: relative;
          display: block;
          width: 30px;
          height: 3px;
          background: $accent;
          margin-top: 5px;
          left: 1px;
        }
      }
    }
  }
  
  input[name="tab-control"] {
    @include tabs {
      > label {
        cursor: default;
        color: $accent;
        
        svg {
          fill: $accent;
        }
        
        @media (max-width: map-get($breakpoints, small)) {
          background: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }

  @keyframes content {
    from {
      opacity: 0;
      transform: translateY(5%);
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @media (max-width: map-get($breakpoints, medium)) {
    ul li label {
      white-space: initial;
      
      br {
        display: initial;
      }
      
      svg {
        height: 1.5em;
      }
    }
  }
  
  @media (max-width: map-get($breakpoints, small)) {
    ul li label {
      padding: 5px;
      border-radius: 5px;
      
      span {
        display: none;
      }
    }
    
    .slider {
      display: none;
    }
    
    .content {
      margin-top: 20px; 
      section h2 {
        display: block;
      }
    }
  }
}
/*-------------------------------------------------------------------------------------*/



/*----------------Lienzo---------------------------------------------------------------------*/
.hover-block{
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    opacity: 10;
 }
 /*-----------------------------------------------------------------------------------------*/

/*-------------Arrows o Flechas para el inicio o fin de una <section>, <div>, <article> etc.*/
 .arrow_box {
    position: relative;
    background: #ffffff;
    border-bottom: 4px solid #ff0000;
  }
  .arrow_box:after, .arrow_box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 30px;
    margin-left: -30px;
  }
  .arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #ff0000;
    border-width: 36px;
    margin-left: -36px;
  }

  /*-------------------------------------------------------------------------------------------*/


/*FOOTER-------------------------------------------------------------------------------------*/
  .footer-menu > li{
    font-size: 22px;
  }

  .footer-menu > li > a{
    color: white;
    font-weight: bold;
  }

  .h-dyv{
    color: white;
    font-weight: bold;
    font-size: 55px;
  }

  .row-footer{
    padding:15px 0px 15px 0px;
  }
  .row-footer-last{
    padding:15px 0px 0px 0px;
    border-top: 3px dashed #a09394;
  }

  .row-footer-first{
    padding:15px 0px 0px 0px;
  }
  .row-footer h1{
    color: white;
  }

  .row-footer-border{
    border-bottom: 3px dashed #a09394
  }
  .row-footer-social{
    border-top: 6px solid #a09394; 
    margin-top: 10px; 

    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
  }

  .row-footer-social > .phone{
    margin-left: 28px;
    margin-right: 28px;
  }

  .row-footer-social > .dir > h4 > small{
    color: #aeaeae
  }



  .slide-left {
    position: relative;
    left: -500px;
    opacity: 0;
  }

 .slide-left-show {
    transition: all 2.45s ease;
    /*transition: 1.5s;*/
    left: 0;
    opacity: 1;
}



/*---------------ABRIR IMAGENES EN MODALWINDOW------------------------*/
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal-img {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /*padding-top: 100px;*/ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 55%;
    /*max-width: 700px;*/
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


/* The Close Button */
.close-on-click {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-on-click:hover,
.close-on-click:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/*Zoom-in on hover*/
.item-hover {
  position: relative;
  overflow: hidden;
}
.item-hover img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item-hover:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}



/*-----------------Menú Flotante----------------------
------------------------------------------------------*/

/*this makes a basic circle*/
@mixin circle($param) {
  width:$param;
  height:$param;
  border-radius:50%;
}

/*Brand Colour Palette*/
$purple:#462882;
$green:#1ef0a0;
$blue:#4644fd;
$red:#ff3c4b;


/*this is what I use to place the menu thing wherever I want*/
.container-float {
  position: fixed;
  bottom:1em;
  right:1em;
}

/*this toggles the whole damn thing*/
.menu-toggle {
  @include circle(60px);
  background-color: #fafafa;
  box-shadow:4px 4px 2px 1px rgba(#000, 0.2);
  
  position: absolute;
  z-index:5;
  bottom:0;
  right:0;
  display:table;
  
  text-align: center;
  
  .fa {
    color:#fff;
    font-size:2em;
    display:table-cell;
    vertical-align:middle;
    transition:0.4s;
  }
  
  /*Twist the plus so it looks like a close 'x'*/
  &.open .fa {
    transform:rotate(135deg);
  }
}

/*Single Template buttons*/
.btn-app {
  @include circle(2.5em);
  position:absolute;
  
  background-color: $blue;
  color:#fff;
  text-align: center;
  
  .fa {
    line-height:2.5em;
  }
}

/*add shadow only when templates are activated*/
.open .btn-app {
  box-shadow:4px 4px 2px 1px rgba(#000, 0.2);
}

/*The most-popular apps in a circular thingo*/
.menu-round {
  position: absolute;
  bottom:0;
  right:5px;
  z-index:3;
  
  .btn-app {
    bottom:0.25em;
    right:0.25em;
    transition:0.4s;
  }
  
/*position of templates when activated*/
  &.open {
    .btn-app:nth-of-type(1){
      right:0.5em;
      bottom:4.25em;
      transition-delay:0.2s;
    }
    .btn-app:nth-of-type(2){
      right:3.5em;
      bottom:3.5em;
      transition-delay:0.1s;
    }
    .btn-app:nth-of-type(3){
      right:4.25em;
      bottom:0.5em;
    }
  } 

}

/*stacked template icons*/
.menu-line {
  position: absolute;
  z-index:2;
  
  .btn-app {
    bottom:5px;
    right:10px;
    transition:0.3s;
    transition-delay:0.5s;
  }
  
  &.open {
    /*first one. add 3 to each subsequent template*/
    $bottom:4.25em;
    $templates:7;
    
    .btn-app:nth-of-type(1) {
      bottom:$bottom;
    }
    
    /*align each template item on top of the next*/
    @for $i from 1 through $templates {
      .btn-app:nth-of-type(#{$i}) {
        bottom:$bottom + 3 * $i;
      }
    }
  } 
  
}

/*------Menu FAB Horizontal--------------------------------------------------
-------------------------------------------------------------------*/


/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
  .btn-group-vertical{
    top: calc(85% - 100px);
  }

}

@media only screen and (min-width : 481px) {
  .btn-group-vertical{
    top: calc(50% - 100px);
  }

}
